# springdemo

./: README.md  pom.xml
src/main/java/com/javalearnings/securitydemo/: SecuritydemoApplication.java  SpringDemoApplication.java
src/main/java/com/javalearnings/securitydemo/aop/: GenericAspect.java
src/main/java/com/javalearnings/securitydemo/aws/: AwsSecretsManagerService.java  DatabaseConfig.java
src/main/java/com/javalearnings/securitydemo/configs/: ApplicationSecurity.java  BasicConfiguration.java  CacheConfig.java  ConfigManager.java  CustomCacheEventLogger.java  FileStorageProperties.java  JobConfigManager.java  OpenApiConfig.java  SecurityDemoRunner.java
src/main/java/com/javalearnings/securitydemo/constants/: BusinessExceptionReason.java  EmailConstants.java  FilterExceptionReason.java  SAConstants.java
src/main/java/com/javalearnings/securitydemo/controllers/: EmailController.java  FileController.java  LoginController.java  MasterLookupController.java
src/main/java/com/javalearnings/securitydemo/controllers/impl/: EmailControllerImpl.java  FileControllerImpl.java  LoginControllerImpl.java  MasterLookupControllerImpl.java
src/main/java/com/javalearnings/securitydemo/entities/: Masterlookup.java
src/main/java/com/javalearnings/securitydemo/entities/auth/: User.java
src/main/java/com/javalearnings/securitydemo/entities/common/: RefCountry.java  RefRole.java  RefState.java
src/main/java/com/javalearnings/securitydemo/entities/file/: Document.java  DocumentContent.java
src/main/java/com/javalearnings/securitydemo/events/: FooterEventHandler.java
src/main/java/com/javalearnings/securitydemo/exceptions/: BusinessException.java  ErrorResponseDto.java  ErrorResponseUtil.java  FileStorageException.java  FilterException.java  GenericException.java  GlobalError.java  GlobalExceptionHandler.java  InvalidParameterDto.java  ResponseDTO.java  UnauthenticatedRequestHandler.java
src/main/java/com/javalearnings/securitydemo/filters/: JwtTokenFilter.java  JwtTokenUtil.java
src/main/java/com/javalearnings/securitydemo/model/auth/: AuthResponse.java
src/main/java/com/javalearnings/securitydemo/model/common/: ResponseBoolean.java  ResponseSelect.java  SelectDropdowns.java
src/main/java/com/javalearnings/securitydemo/model/config/: SecretString.java
src/main/java/com/javalearnings/securitydemo/model/email/: EmailForm.java
src/main/java/com/javalearnings/securitydemo/model/file/: UploadFileResponse.java
src/main/java/com/javalearnings/securitydemo/model/login/: RequestLoginForm.java  ResponseLoginForm.java
src/main/java/com/javalearnings/securitydemo/model/pagination/: RequestPageModel.java  RequestSearch.java  ResponsePageModel.java
src/main/java/com/javalearnings/securitydemo/repositories/auth/: UserRepository.java
src/main/java/com/javalearnings/securitydemo/repositories/common/: MasterLookupRepository.java  RefCountryRepository.java  RefRoleRepository.java  RefStateRepository.java
src/main/java/com/javalearnings/securitydemo/repositories/file/: DocumentContentRepository.java  DocumentRepository.java
src/main/java/com/javalearnings/securitydemo/services/: AuthService.java  EmailService.java  FileStorageService.java  InstallmentJobService.java  InstallmentJobServiceImpl.java  LoginService.java  MasterLookupService.java
src/main/java/com/javalearnings/securitydemo/services/impl/: AuthServiceImpl.java  EmailServiceImpl.java  FileStorageServiceImpl.java  LoginServiceImpl.java  MasterLookupServiceImpl.java
src/main/java/com/javalearnings/securitydemo/utils/: BaseEncodeUtils.java  CommonUtils.java  DateUtils.java  EmailNotificationManager.java  ExceptionUtils.java
src/main/resources/: application-dev.properties  application.properties  ehcache.xml  logback-spring.xml
src/test/java/com/javalearnings/securitydemo/: SecuritydemoApplicationTests.java
